{
	"name": "@bpmcp/mcp",
	"version": "0.0.1",
	"description": "MCP server for VŠE InSIS",
	"license": "MIT",
	"private": false,
	"type": "module",
	"bin": {
		"bpmcp": "./dist/index.js"
	},
	"main": "./dist/index.js"
}
